export class StagingAnalytics {
  dataSource: any;
  date: any;
  demandPartner: any;
  impressions: any;
  revenue: any;
  ecpm: any;
  placementName: any;
  placementId: any;
  requests: any;
  advertiser: any;
  advertiserId: any;
  totalCpmCpcAndCpdRevenue: any;
  adRequests: any;
  matchedAdRequests: any;
  fillRate: any;
  estimatedNetEarnings: any;
  clicks: any;
  clickThroughRate: any;
  revenuePerImpressions: any;
  adunit: any;
  ioCpm: any;
  pageViews: any;
  viewability: any;
  engagement: any;
  unitsPerPage: any;
  users: any;
  pagesSession: any;
  sessions: any;
  avgTimeOnPage: any;
  bounceRate: any;
  newSessions: any;
  id: any;
  name: any;
  adsReceived: any;
  impressionFillRate: any;
  auctions: any;
  adResponses: any;
  rCpm: any;
  rpm: any;
  overAllViewAbility:number;
  faceBookCtr:number;
}
